{
  "name": "SPECTER — Know Your Agent",
  "short_name": "SPECTER",
  "description": "Behavioral reputation scoring for autonomous AI agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
